<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OwnerHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/requests_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cfd8dc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#cfd8dc" />

                    <TextView
                        android:id="@+id/current_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Current"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#cfd8dc" />

                    <TextView
                        android:id="@+id/history_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="History"
                        android:textColor="@color/accentTextColor"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cfd8dc" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cfd8dc" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/no_records_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Records Found"
            android:textSize="16sp"
            android:visibility="invisible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:padding="8dp">

            <ListView
                android:id="@+id/owner_request_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFFFFF"
                android:dividerHeight="4dp">


            </ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="BottomAppBar"
        android:id="@+id/bottom_appbar"
        android:theme="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_home_black_24dp"
        app:layout_anchorGravity="end"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_appbar"
        android:tooltipText="Track Users"
        android:id="@+id/locate_users_button"
        android:src="@drawable/ic_location_on_black_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>